# AxeDevTools

./: .project  README.md  pom.xml  settings.xml  testNG.xml
driver/: TestNG-AllureReport - Shortcut.lnk
src/test/java/com/deque/: ApplicationFullTest.java  AttestCustomConfigTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.deque.AllegisAccessibilityTest.xml  TEST-com.deque.AllegisFullTest.xml  TEST-com.deque.AllegisLighteningPopupTest.xml  TEST-com.deque.ApplicationFullTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
